# soccer-made

./: .gitignore  build.gradle  keystore.jks  local.properties  secret.properties  settings.gradle  shared_dependencies.gradle
.github/workflows/: github-ci.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/soccer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fd/soccer/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/fd/soccer/ui/detail/: TeamDetailActivity.kt  TeamDetailViewModel.kt
app/src/main/java/com/fd/soccer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fd/soccer/ui/setting/: SettingDialog.kt
app/src/main/res/layout/: activity_team_detail.xml  bottom_sheet_setting.xml  content_main.xml  fragment_home.xml  fragment_team_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fd/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fd/core/data/: NetworkBoundResource.kt  Resource.kt  TeamRepository.kt
core/src/main/java/com/fd/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fd/core/data/source/local/database/: AppDatabase.kt  TeamDao.kt
core/src/main/java/com/fd/core/data/source/local/entity/: TeamEntity.kt
core/src/main/java/com/fd/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fd/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fd/core/data/source/remote/response/: TeamsResponse.kt
core/src/main/java/com/fd/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fd/core/domain/model/: Team.kt
core/src/main/java/com/fd/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/fd/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/fd/core/ui/: TeamAdapter.kt  TeamDiffUtilCallback.kt
core/src/main/java/com/fd/core/utils/: Constant.kt  DataMapper.kt  Extension.kt
core/src/main/res/layout/: item_list_team.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/fd/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/fd/soccer/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/fd/soccer/di/: FavouriteModule.kt
favourite/src/main/java/com/fd/soccer/favourite/: FavouriteActivity.kt  FavouriteFragment.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: favourite_activity.xml  fragment_favourite.xml
favourite/src/main/res/values/: strings.xml
favourite/src/test/java/com/fd/soccer/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
