# suppress inspection "UnusedProperty" for whole file
PASSWORD=firdaus91
ALIAS=firdausmaulana
KEYSTORE=../keystore.jks
BASE_URL="https://www.thesportsdb.com/api/v1/json/1/"
HOST_NAME="thesportsdb.com"
SSL_PIN1="sha256/Yl6IYMBnxrwtn9DWo32vSutvY3gRn56iEfWj5/66c88="
SSL_PIN2="sha256/Yl6IYMBnxrwtn9DWo32vSutvY3gRn56iEfWj5/66c88="
DB_PASSWORD="fd91"
